input, button, label > span, div#searchResults span {
    font-size: 16px;
  font-weight:200px;
   line-height: 1.8;
    font-size: 16px;
}

label > span{
 font-size: 24px;
    margin-right: 15px;
   text-transform: uppercase;
}

div.searchContent{
    margin: 0 auto;
    width:50%;
    line-height: 200px;
}

.searchBtn{
  display: inline-block;
  margin: 0 0 0 20px;
  padding: 15px 45px;
  text-transform: uppercase;
  line-height: 1.8;
  box-shadow: none;
  border-radius: 0;
  color: #fff;
  background-color: #6496c8;
  text-shadow: -1px 1px #417cb8;
  border: none;
  cursor: pointer;
}

.searchBtn:active{
    background-color: #27496d;
  text-shadow: -1px 1px #193047;
}

.searchBtn::hover{
    background-color: #346392;
    text-shadow: -1px 1px #27496d;
}

.searchTextInput{
    padding: 15px 45px;
}

#searchResults{
    height:100%;
    width: 600px;
}

.searchResultItem{
    margin: 20px;
    text-align: centre;
    max-height: 100px;
    background-color:  #A1C2E3;
}


div#searchResults span{
    color: #000;
    min-height:20px;
    text-align: centre;
    font-size: 14px;
    float: right;
    max-width: 300px;
    overflow: hidden;
    position: relative;
    top:30px;
    right:13px;
    text-transform: uppercase;
    font-style: bold;

}

img {
  max-width:150px;
  max-height:75px;
  width: auto;
  height: auto;
  vertical-align:top;
  position: relative;
  top: 13px;
  left: 13px;
}
