header, footer{
    background-color:#6496c8;
    padding: 20px;
    min-height: 30px;
}

footer{
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
}

div#content{
    height:100%;
    width:100%;
}

header span{
    display: block;
    width: 200px;
    margin: 0 auto;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-style: bold;
}